{
  "name": "nbiot-tool",
  "version": "1.0.0",
  "scripts": {
    "start": "vite --host",
    "dev": "nodemon --watch vite.config.js --exec \" vite --host \" ",
    "serve": "vite preview --host",
    "build:dev": "vite build --mode dev",
    "build": "vite build",
    "zip": "npm run build && node ./zip.js",
    "git": "tive git -c tive.git.config.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "vant": "^3.0.7",
    "vue": "^3.2.24",
    "vue-router": "^4.0.4",
    "vuex": "^4.0.0",
    "localStorage": "^1.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.2.24",
    "adm-zip": "^0.5.9",
    "autoprefixer": "^10.2.4",
    "lib-flexible": "^0.3.2",
    "postcss-loader": "^4.1.0",
    "postcss-px2rem": "^0.3.0",
    "postcss-px2rem-exclude": "^0.0.6",
    "rimraf": "^3.0.2",
    "sass": "^1.32.8",
    "vite": "^2.0.0"
  },
  "autoprefixer": {
    "browsers": [
      "> 1%",
      "last 2 versions",
      "not ie <= 8",
      "Android >= 4.0",
      "iOS >= 8"
    ]
  }
}
